<html>
  <head>
    <title>Restaurant</title>
    <meta charset="utf-8" />
    <style>
      html {
        scroll-behavior: smooth;
      }

      .myBody {
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }
      .atf-image {
        width: 100%;
        height: 800px;
        object-fit: cover;
      }
      .pacifico {
        font-family: "Pacifico", cursive;
      }
      .main-container {
        background-color: rgba(100, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 500px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 64px;
      }

      .googlemaps {
        height: 350px;
        width: 100%;
      }

      .footer {
        background-color: rgb(35, 48, 55);
        color: white;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
      }

      .footer-link {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }

      .footer-link:hover {
        color: orange;
        text-decoration: underline;
      }

      .headline {
        color: #edbb0a;
        font-size: 54px;
        filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.5));
      }

      .menu {
        position: absolute;
        top: 32px;
        right: 100px;
      }
      .menu a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        margin-left: 32px;
        filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 0.5));
      }
      .menu a:hover {
        color: #edbb0a;
      }

      .order-btn {
        color: black !important;
        background-color: #edbb0a;
        padding: 16px;
      }
      .order-btn:hover {
        background-color: #e8c755;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@  0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>



  <body class="myBody">
    <img class="atf-image" src="./img/aot.jpg" />

    <div class="main-container">
      <h1 class="headline">Herzlich Willkommen</h1>
      Hier findest du einen Überblick über unsere Speisen
    </div>

    <div class="menu">
      <a href="#contact">RESERVIEREN</a>
      <a class="order-btn" href="#">BESTELL ONLINE</a>
      <a href="#contact">KONTAKT</a>
      <a href="#address">ANFAHRT</a>
    </div>

    <div class="container">
      <h2 class="pacifico">Unsere Öffnungszeiten</h2>

      <table>
        <tr>
          <td>Mo - Fr:</td>
          <td>12:00 - 23:00</td>
        </tr>
        <tr>
          <td>Sa:</td>
          <td>11:00 - 24:00</td>
        </tr>
        <tr>
          <td>So:</td>
          <td>11:00 - 24:00</td>
        </tr>
      </table>
    </div>

    <div class="container" id="address">
      <h2 class="pacifico">Anfahrt</h2>
      Unsere Adresse lautet: Rosenheimer Str. 139, 81379 München<br />

      <iframe
        class="googlemaps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.273431311198!2d11.60171778118175!3d48.1242501086686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf8378e729b3%3A0x597089178dfbfc81!2sRosenheimer%20Str.%20139%2C%2081671%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1733329739103!5m2!1sde!2sde"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="Google Maps - Rosenheimer Str. 139, 81671 München"
      ></iframe>

      <br />
    </div>

    <div class="container">
      <h2 class="pacifico">Tageskarte</h2>

      <table>
        <tr>
          <td>1</td>
          <td>Ente</td>
          <td>Preis: 15,99 €</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Pizza</td>
          <td>Preis: 8,99 €</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Bauernsalat</td>
          <td>Preis: 5,99 €</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Mousse au chocolat</td>
          <td>Preis: 3,99 €</td>
        </tr>
      </table>
      <br />
      Jetzt die Tageskarte
      <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>
    </div>

    <div class="container" id="contact">
      <h2 class="pacifico">Kontakt</h2>
      <br />
      So kannst du uns kontaktieren<br />
      Telefon: <a href="tel: 01578754678">01578754678</a> <br />
      E-Mail:
      <a href="mailto: info@developerakademie.com"
        >info@developerakademie.com</a
      >
    </div>

    <div class="container footer">
      <div>(C) Copyright 2023 Developer Akademie GmbH<br /></div>
      <div>
        <a href="impressum.html" class="footer-link">Impressum</a> |
        <a href="datenschutz.html" class="footer-link">Datenschutz</a>
      </div>
    </div>
  </body>
</html>
